# nginx-app.conf

# configuration of the server
error_log /dev/stderr info;

server {
    # the port the app will be served on, default_server indicates
    # that this server block is the block to use if no blocks match
    # the server_name
    listen 6000 default_server;

    charset     utf-8;
    client_max_body_size 200M;

    # Static files
    location /static  {
        alias /home/docker/code/static;
    }

    # Finally, send all non-static requests to the app.
    location / {
        proxy_pass http://localhost:10000;
        proxy_set_header Host $host;
	proxy_pass_request_headers on;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
